<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Servicios</title>
    <style>
        /* Estilo general para la página */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 76vh;
        }
        .content {
            flex: 1;
        }
        footer {
            color: white;
            text-align: center;
            padding: 1rem 0;
            background-color: #343a40;
            margin-top: auto;
        }
        footer a {
            background-color: #6c757d;
            color: white;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 0.25rem;
            margin: 0 0.5rem;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <!-- Contenido principal -->
            {% block content %}
            {% endblock content %}
        </div>
        <footer>
            <p>&copy; Preentrega Python comisión 57830 - Coderhouse 2024</p>
            <p style="margin: 0;">
                <a href="{% url 'index' %}">Home</a>
                <a href="https://www.coderhouse.com/ar/">Coderhouse</a>
                <a href="https://github.com/dgel92/Pre-DanielGonzalez">Repositorio Github</a>
            </p>
        </footer>
    </div>
</body>
</html>
